from fastapi import APIRouter, Form

from typing import Annotated

librarian_router = APIRouter(tags=["Librarian"])

# @librarian_router.post("/search")
# async def get_documents(text: Annotated[str, Form()]) -> dict:    
#     return {
#             "text" : text + " 관련 문서 검색 결과 출력"
#             }

@librarian_router.post("/search")
async def get_documents(text: Annotated[str, Form()]) -> dict:    
    return {
            "text" : text + ''': 2021년 6월 11일, 이준석은 국민의힘 전당대회에서 대표로 당선된 후, 대통령실과 갈등을 빚다가 이준석 국민의힘 대표 징계 사건과 국민의힘 비상대책위원회 수립으로 당 대표직에서 내려오게 되었다. 이준석은 법원에 징계효력정지 가처분 신청을 하며 저항하고 일부 승소했으나, 결국 국민의힘에서 당헌개정으로 다시 한번 비대위를 띄우고 법원이 정진석 비대위의 손을 들어주며 당 대표직에서 축출당하였다.

2023년 3월 8일 열린 국민의힘 전당대회에서 이준석은 천아용인이라는 계파를 형성하여 지원하였으나 모두 낙선하였다.

2023년 10월 11일, 윤석열 정부의 중간평가이자 총선 전초전으로 불리던 2023년 하반기 보궐선거에서 국민의힘은 후보에 관한 각종 논란과 윤석열 정부의 지지율을 반영하듯 17%의 격차로 패배했다. 이준석은 2023년 하반기 보궐선거 직전, 국민의힘이 18%차로 패배할 것이라고 예견하였고 거의 맞아떨어졌다. 이후 이준석은 개혁과 쇄신을 요구하였고, 이를 시행하지 않을 시 수단과 방법을 가리지 않고 길을 찾겠다고 지도부에 경고하였다. 구체적으로는 기자회견을 통해 해병대 제1사단 일병 사망 사고, 육군사관학교 독립유공자 흉상 철거 논란, 윤석열 정부의 과학기술 홀대 기조 등을 언급하며 “민생보다는 이념을 추종하고, 정책보다는 정당 장악에 몰두했던 모습이 낳은 모순으로부터 벗어 던지자”고 호소하며 아무도 용산에 할 말을 하지 못하는 '묵언수행의 저주'를 풀어달라 요구했다.

2023년 10월 23일 국민의힘은 인요한 혁신위원회를 내세웠지만 김기현 지도부가 인요한 혁신위의 혁신안을 거부하며 좌절되었고, 김기현 대표는 사퇴하며 한동훈 비상대책위원회 체제로 전환되었다.

2023년 12월 27일 이준석 전 대표는 노원구에 위치한 숯불갈비집에서 탈당 및 신당 창당을 선언하였다. 이어 2023년 12월 29일 경기도의회의원인 이기인, 국민의힘 순천시·광양시·곡성군·구례군 갑 당협위원장이었던 천하람이 각각 국민의힘 탈당을 선언하고, 공동창당준비위원장으로 개혁신당에 합류하기로 결정했다.

2024년 1월 3일 허은아 비례대표 의원이 의원직을 사퇴하고[5] 탈당을 선언하며 개혁신당에 합류했다. 개혁신당에서는 앞서 탈당한 이기인, 천하람과 함께 공동창당준비위원장 직을 수행한다.'''
            }
    